Package: BSgenome.Ggorilla.NCBI.T2TXYv11
Title: T2TXYv11
Description: T2T XYv1.1 Telomere-to-Telomere for G.gorilla ChrX and ChrY
Version: 1-1
organism: Gorilla gorilla
common_name: Gorilla
provider: NCBI
release_date: Feb. 2023
source_url: https://www.ncbi.nlm.nih.gov/data-hub/genome/GCA_028858775.1/
organism_biocview: Gorilla_gorilla
BSgenomeObjname: Ggorilla
seqs_srcdir: /Users/skm6640/PSU/G4Hunter/Gorilla_gorilla/seqs_srcdir 
seqnames: paste("chr",c('X','Y'), sep="")
circ_seqs: character(0)
genome: T2T-XYv1.1
