Package: BSgenome.Ptroglodytes.NCBI.T2TXYv11
Title: T2TXYv11
Description: T2T XYv1.1 Telomere-to-Telomere for P.troglodytes ChrX and ChrY
Version: 1-1
organism: Pan troglodytes
common_name: Chimpanzee
provider: NCBI
release_date: Feb. 2023
source_url: https://www.ncbi.nlm.nih.gov/data-hub/genome/GCA_028858775.1/
organism_biocview: Pan_troglodytes
BSgenomeObjname: Ptroglodytes
seqs_srcdir: /Users/skm6640/PSU/G4Hunter/Pan_troglodytes/seqs_srcdir 
seqnames: paste("chr",c('X','Y'), sep="")
circ_seqs: character(0)
genome: T2T-XYv1.1
