Package: BSgenome.Ssyndactylus.NCBI.T2TXYv11
Title: T2TXYv11
Description: T2T XYv1.1 Telomere-to-Telomere for S.syndactylus ChrX and ChrY
Version: 1-1
organism: Symphalangus syndactylus
common_name: Siamang Gibbon
provider: NCBI
release_date: Feb. 2023
source_url: https://www.ncbi.nlm.nih.gov/data-hub/genome/GCA_028858775.1/
organism_biocview: Symphalangus_syndactylus
BSgenomeObjname: Ssyndactylus
seqs_srcdir: /Users/skm6640/PSU/G4Hunter/Symphalangus_syndactylus/seqs_srcdir 
seqnames: paste("chr",c('X','Y'), sep="")
circ_seqs: character(0)
genome: T2T-XYv1.1
